{
  "compilerOptions": {
    "incremental": true,
    "target": "es2017",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  }
}